# MySQL Configuration

spring.datasource.url=jdbc:postgresql://du-an.cujwqowgjrg2.us-west-1.rds.amazonaws.com:5432/taone
spring.datasource.username=postgres
spring.datasource.password=taone2022


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
